buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.ibm.esw"
            version = "1.0.2-beta"
            artifactId = "distributed-lock-spring-boot-starter"
            from components.java
        }
    }
}

