buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: "maven-publish"

publishing {
    repositories {
        maven {
            name = "distributed-lock-spring-boot-starter"
            url = uri("https://maven.pkg.github.com/IBM/distributed-lock-spring-boot-starter")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

